{
  "name": "cdp-autorouter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTTP+WS autorouter between chrome-devtools-mcp and real Chrome instances",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnightsky/cdp-autorouter.git"
  },
  "bugs": {
    "url": "https://github.com/xnightsky/cdp-autorouter/issues"
  },
  "homepage": "https://github.com/xnightsky/cdp-autorouter#readme",
  "bin": {
    "cdp-autorouter-server": "./dist/src/server/index.js",
    "cdp-autorouter-cli": "./dist/src/cli/autorouter-cli.js"
  },
  "main": "./dist/src/server/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "install:global": "npm run build && npm install -g .",
    "dev": "tsx src/server/index.ts",
    "start": "node dist/src/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
